spring.application.name=galaxyMyAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/galaxyMyAdmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=DEBUG